# MoviePocketAndroid

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: backpack_black.xml  backpack_blue.xml  backpack_pink.xml  backpack_yellow.xml  binoculars_blue.xml  binoculars_pink.xml  binoculars_yellow.xml  delete_pink.xml  edit_blue.xml  edit_pink.xml  edit_yellow.xml  eye_black.xml  eye_blue.xml  eye_green.xml  eye_pink.xml  eye_white.xml  finger_dislike_blue.xml  finger_dislike_pink.xml  finger_dislike_yellow.xml  finger_like_blue.xml  finger_like_pink.xml  finger_like_yellow.xml  gradient_bottom_dark.xml  gradient_duo_dark.xml  gradient_duo_dark_2.xml  gradient_overlay.xml  home_black.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  like_blue.xml  like_pink.xml  like_yellow.xml  list_blue.xml  list_pink.xml  list_yellow.xml  plus_blue.xml  plus_yellow.xml  pumpkin.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  activity_main2.xml  dialog_rating.xml  fragment_all_review.xml  fragment_detail_review.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_feed_post.xml  fragment_home.xml  fragment_list.xml  fragment_list_all.xml  fragment_list_description.xml  fragment_list_edit.xml  fragment_list_movie.xml  fragment_list_movie_add.xml  fragment_list_movie_add_search.xml  fragment_login.xml  fragment_lost_password.xml  fragment_movie.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_movie_tok.xml  fragment_new_review.xml  fragment_person.xml  fragment_post.xml  fragment_post_all.xml  fragment_post_edit.xml  fragment_post_main.xml  fragment_registration.xml  fragment_review_all.xml  fragment_review_detail.xml  fragment_review_new.xml  fragment_search.xml  (+44 more)
(+206 files in other folders)
