<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviepocketandroid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_navigation_home_to_TVSeriesFragment"
            app:destination="@id/TVSeriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.moviepocketandroid.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_navigation_search_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_navigation_search_to_TVSeriesFragment"
            app:destination="@id/TVSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.moviepocketandroid.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviepocketandroid.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="idMovie"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_movieFragment_self"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_TVSeriesFragment"
            app:destination="@id/TVSeriesFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.moviepocketandroid.ui.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_personFragment_to_TVSeriesFragment"
            app:destination="@id/TVSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.moviepocketandroid.ui.searchResults.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="equals"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVSeriesFragment"
        android:name="com.example.moviepocketandroid.ui.tvSeries.TVSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series" >
        <action
            android:id="@+id/action_TVSeriesFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_TVSeriesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_TVSeriesFragment_self"
            app:destination="@id/TVSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.example.moviepocketandroid.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" />
</navigation>