<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviepocketandroid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_listFragment"
            app:destination="@id/navigation8" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.moviepocketandroid.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_navigation_search_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_navigation_search_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_search_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.moviepocketandroid.ui.user.nb.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_userFragment_to_movieTokFragment"
            app:destination="@id/movieTokFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_userFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_userFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviepocketandroid.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="idMovie"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_movieFragment_self"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_movieFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
        <action
            android:id="@+id/action_movieFragment_to_detailReviewFragment"
            app:destination="@id/detailReviewFragment" />
        <action
            android:id="@+id/action_movieFragment_to_allReviewFragment"
            app:destination="@id/allReviewFragment" />
        <action
            android:id="@+id/action_movieFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_movieFragment_to_navigation"
            app:destination="@id/navigation8" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.moviepocketandroid.ui.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person">
        <action
            android:id="@+id/action_personFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_personFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.moviepocketandroid.ui.search.searchResults.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="equals"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieTokFragment"
        android:name="com.example.moviepocketandroid.ui.movieTok.MovieTokFragment"
        android:label="fragment_movie_tok"
        tools:layout="@layout/fragment_movie_tok">
        <action
            android:id="@+id/action_movieTokFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_movieTokFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviepocketandroid.ui.login.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lostPasswordFragment"
            app:destination="@id/lostPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReviewFragment"
        android:name="com.example.moviepocketandroid.ui.review.newrev.NewReviewFragment"
        android:label="fragment_new_review"
        tools:layout="@layout/fragment_new_review">
        <action
            android:id="@+id/action_newReviewFragment_to_detailReviewFragment"
            app:destination="@id/detailReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReviewFragment"
        android:name="com.example.moviepocketandroid.ui.review.detail.DetailReviewFragment"
        android:label="fragment_detail_review"
        tools:layout="@layout/fragment_detail_review">
        <action
            android:id="@+id/action_detailReviewFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
        <action
            android:id="@+id/action_detailReviewFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/allReviewFragment"
        android:name="com.example.moviepocketandroid.ui.review.all.AllReviewFragment"
        android:label="fragment_all_review"
        tools:layout="@layout/fragment_all_review">
        <action
            android:id="@+id/action_allReviewFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
        <action
            android:id="@+id/action_allReviewFragment_to_detailReviewFragment"
            app:destination="@id/detailReviewFragment" />
        <action
            android:id="@+id/action_allReviewFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.moviepocketandroid.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/lostPasswordFragment"
        android:name="com.example.moviepocketandroid.ui.lostPasswoed.LostPasswordFragment"
        android:label="fragment_lost_password"
        tools:layout="@layout/fragment_lost_password" />
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.moviepocketandroid.ui.user.edit.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.moviepocketandroid.ui.user.page.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page">
        <action
            android:id="@+id/action_userPageFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.moviepocketandroid.ui.list.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_movieListFragment_self"
            app:destination="@id/movieListFragment" />
    </fragment>
    <navigation
        android:id="@+id/navigation8"
        app:startDestination="@id/navigation7">
        <navigation
            android:id="@+id/navigation7"
            app:startDestination="@id/navigation">
            <navigation
                android:id="@+id/navigation"
                app:startDestination="@id/listFragment">
                <fragment
                    android:id="@+id/listDescriptionFragment"
                    android:name="com.example.moviepocketandroid.ui.list.description.ListDescriptionFragment"
                    android:label="fragment_list_description"
                    tools:layout="@layout/fragment_list_description" />
                <fragment
                    android:id="@+id/listFragment"
                    android:name="com.example.moviepocketandroid.ui.list.main.ListFragment"
                    android:label="fragment_list"
                    tools:layout="@layout/fragment_list">
                    <action
                        android:id="@+id/action_listFragment_to_movieFragment"
                        app:destination="@id/movieFragment" />
                    <action
                        android:id="@+id/action_listFragment_to_detailReviewFragment"
                        app:destination="@id/detailReviewFragment" />
                </fragment>
                <fragment
                    android:id="@+id/listMovieFragment"
                    android:name="com.example.moviepocketandroid.ui.list.movie.ListMovieFragment"
                    android:label="fragment_list_movie"
                    tools:layout="@layout/fragment_list_movie">
                    <action
                        android:id="@+id/action_listMovieFragment_to_movieFragment"
                        app:destination="@id/movieFragment" />
                </fragment>
            </navigation>
        </navigation>
    </navigation>
</navigation>