<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_poster_and_back" />

            <include layout="@layout/item_movie_details" />

            <include layout="@layout/item_assessment" />

            <include layout="@layout/item_rating" />

            <include layout="@layout/item_text_view" />

            <include layout="@layout/item_recycler_view_images" />

            <include layout="@layout/item_youtube_player" />

            <include layout="@layout/item_recycler_view_actors" />

            <include layout="@layout/item_recycler_view_movie" />

            <include
                android:id="@+id/layoutList"
                layout="@layout/item_recycler_view_movie" />

            <TextView
                android:id="@+id/textReview"
                style="@style/TextGenerally" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit_yellow" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_yellow" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textPost"
                style="@style/TextGenerally" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
