<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.nb.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/logoPink"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/imageButtonSettings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@color/black"
                        android:padding="10dp"
                        android:src="@drawable/settings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/textView0"
                        layout="@layout/item_text" />

                </LinearLayout>

                <include
                    android:id="@+id/itemRecyclerViewMovie0"
                    layout="@layout/item_recycler_view_movie_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/textView1"
                        layout="@layout/item_text" />

                </LinearLayout>

                <include
                    android:id="@+id/itemRecyclerViewMovie1"
                    layout="@layout/item_recycler_view_movie_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/textView2"
                        layout="@layout/item_text"
                        android:layout_width="match_parent"
                        tools:ignore="IncludeLayoutParam" />

                </LinearLayout>

                <include
                    android:id="@+id/itemRecyclerViewMovie2"
                    layout="@layout/item_recycler_view_movie_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>
