<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/person_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <ImageView
                android:id="@+id/imagePerson"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="232dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imagePerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePerson"
                app:layout_constraintTop_toTopOf="@+id/imagePerson">

                <TextView
                    android:id="@+id/textNamePerson"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text=""
                    android:textColor="@color/logoPink"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textPlaceBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/logoBlue"
                    android:text="" />

                <TextView
                    android:id="@+id/textBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textDeathDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/item_text_view" />

        <include layout="@layout/item_recycler_view_images" />

        <include layout="@layout/item_recycler_view_movie" />

        <include layout="@layout/item_recycler_view_tv" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>