<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tvSeries.TVSeriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_poster_and_back" />

            <include layout="@layout/item_movie_details" />

            <include layout="@layout/item_assessment" />

            <include layout="@layout/item_rating" />

            <include layout="@layout/item_text_view" />

            <include layout="@layout/item_recycler_view_images" />

            <include layout="@layout/item_recycler_view_actors" />

            <include layout="@layout/item_recycler_view_tv" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>