<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * ******************************************************
  ~  *  Copyright (C) MoviePocket <prymakdn@gmail.com>
  ~  *  This file is part of MoviePocket.
  ~  *  MoviePocket can not be copied and/or distributed without the express
  ~  *  permission of Danila Prymak, Alexander Trafimchyk and Anton Pozniak
  ~  * *****************************************************
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.main.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_pink" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/logoPink"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/imageButtonSettings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@color/black"
                        android:padding="10dp"
                        android:src="@drawable/settings" />
                </LinearLayout>

                <include
                    android:id="@+id/view0"
                    layout="@layout/item_text_recycler" />

                <include
                    android:id="@+id/view1"
                    layout="@layout/item_text_recycler" />

                <include
                    android:id="@+id/view2"
                    layout="@layout/item_text_recycler" />

                <include
                    android:id="@+id/listView"
                    layout="@layout/item_text_recycler" />

                <include
                    android:id="@+id/postView"
                    layout="@layout/item_text_recycler" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>
