<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchView"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:menu="@menu/menu"
    app:subtitleTextColor="@color/logoYellow"
    app:title="@string/search"
    app:titleTextColor="@color/logoBlue"
    tools:ignore="RtlSymmetry" />