<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageActor"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNameActor"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/logoPink"
        app:layout_constraintEnd_toEndOf="@+id/imageActor"
        app:layout_constraintStart_toStartOf="@+id/imageActor"
        app:layout_constraintTop_toBottomOf="@+id/imageActor" />

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageActor"
        app:layout_constraintStart_toStartOf="@+id/imageActor"
        app:layout_constraintTop_toBottomOf="@+id/textNameActor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRatingPoster"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageActor"
        app:layout_constraintTop_toTopOf="@+id/imageActor" />


</androidx.constraintlayout.widget.ConstraintLayout>